plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.darkgolly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.lavalink.dev/releases" }
}

dependencies {
    implementation 'net.dv8tion:JDA:6.4.1'
    implementation 'dev.arbjerg:lavaplayer:2.2.6'
    implementation 'dev.lavalink.youtube:common:1.16.0'
    implementation 'club.minnced:jdave-api:0.1.8'
    implementation 'club.minnced:jdave-native-win-x86-64:0.1.8'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
tasks.named('shadowJar') {
    archiveFileName.set('DiscordBot.jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'com.darkgolly.Main'
        )
    }
}
